# netflix-process-mining

./: README.md  example.py
netflix-xes-generator/: .classpath  .project  pom.xml
netflix-xes-generator/src/main/bindings/ps/xjb/: prime-space.xjb
netflix-xes-generator/src/main/bindings/ps/xsd/: prime-space-api.xsd
netflix-xes-generator/src/main/bindings/xes/xjb/: xes.xjb
netflix-xes-generator/src/main/bindings/xes/xsd/: xes-ieee-1849-2016-April-15-2020.xsd
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/: App.java  CachedEventesourceExtractor.java  CachedResource.java  CachedResourceExtractor.java  ClassificationSingleton.java  ConcurrentMapCachedResource.java  CountryMapSingleton.java  DataConsumers.java  EventFactory.java  EventResourceExtractor.java  Inspector.java  IterableJsonArray.java  LolomoExtractor.java  Oauth2Response.java  ParallelTraceFactory.java  RedisCachedResource.java  ResourceExtractor.java  RunnableEventResourceExtractor.java  ThumbnailExtractor.java  TraceFactory.java  UserExtractor.java  WatchesExtractor.java  XesFactory.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/cache/: CachedResource.java  ConcurrentMapCachedResource.java  RedisCachedResource.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/helper/: Helper.java  IterableJsonArray.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/log/: Inspector.java  SysPropLogbackConfigurator.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/model/oauth2/: Oauth2Response.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/model/stream4good/: ClassificationData.java  ClassificationItem.java  Content.java  Country.java  CountryData.java  IMDBData.java  IMDBEntry.java  Link.java  LinkedResource.java  Links.java  Lolomo.java  LolomoData.java  Session.java  Thumbnail.java  ThumbnailData.java  User.java  UserData.java  Watch.java  WatchData.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/primespace/: CachedEventSourceExtractor.java  CachedResourceExtractor.java  CountryAwareCachedEventSourceExtractor.java  DataConsumers.java  EventResourceExtractor.java  LolomoExtractor.java  ParallelTraceFactory.java  ResourceExtractor.java  SessionExtractor.java  ThumbnailExtractor.java  UserExtractor.java  WatchesExtractor.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/cri/xes/: EventFactory.java  RunnableEventResourceExtractor.java  TraceFactory.java  XesFactory.java
netflix-xes-generator/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/stream4good/: Content.java  IMDBData.java  IMDBEntry.java  Link.java  LinkedResource.java  Links.java  Lolomo.java  LolomoData.java  Session.java  Thumbnail.java  ThumbnailData.java  User.java  UserData.java  Watch.java  WatchData.java
netflix-xes-generator/src/main/resources/: classification.json  countries.json  logback.xml
netflix-xes-generator/src/test/java/fr/pantheonsorbonne/ufr27/miage/model/stream4good/: ContentTest.java
